dw_api.c:25:13:setBit	3
dw_api.c:40:13:getBit	2
dw_api.c:53:13:writeValueToBytes	2
dw_api.c:62:13:readBytesOTP	1
dw_api.c:78:6:dummyHandler	1
dw_api.c:83:6:dwInit	1
dw_api.c:94:5:dwConfigure	2
dw_api.c:128:6:dwManageLDE	1
dw_api.c:148:10:dwGetDeviceId	1
dw_api.c:153:6:dwEnableAllLeds	1
dw_api.c:179:6:dwEnableClock	4
dw_api.c:214:6:dwRxSoftReset	1
dw_api.c:227:6:dwReadSystemConfigurationRegister	1
dw_api.c:232:6:dwWriteSystemConfigurationRegister	1
dw_api.c:237:6:dwReadSystemEventStatusRegister	1
dw_api.c:242:6:dwReadNetworkIdAndDeviceAddress	1
dw_api.c:247:6:dwWriteNetworkIdAndDeviceAddress	1
dw_api.c:252:6:dwReadSystemEventMaskRegister	1
dw_api.c:257:6:dwWriteSystemEventMaskRegister	1
dw_api.c:262:6:dwReadChannelControlRegister	1
dw_api.c:267:6:dwWriteChannelControlRegister	1
dw_api.c:272:6:dwReadTransmitFrameControlRegister	1
dw_api.c:277:6:dwWriteTransmitFrameControlRegister	1
dw_api.c:284:6:dwSetReceiveWaitTimeout	1
dw_api.c:290:6:dwSetFrameFilter	1
dw_api.c:295:6:dwSetFrameFilterBehaveCoordinator	1
dw_api.c:300:6:dwSetFrameFilterAllowBeacon	1
dw_api.c:305:6:dwSetFrameFilterAllowData	1
dw_api.c:310:6:dwSetFrameFilterAllowAcknowledgement	1
dw_api.c:315:6:dwSetFrameFilterAllowMAC	1
dw_api.c:320:6:dwSetFrameFilterAllowReserved	1
dw_api.c:325:6:dwSetDoubleBuffering	1
dw_api.c:330:6:dwSetInterruptPolarity	1
dw_api.c:335:6:dwSetReceiverAutoReenable	1
dw_api.c:340:6:dwInterruptOnSent	1
dw_api.c:345:6:dwInterruptOnReceived	1
dw_api.c:351:6:dwInterruptOnReceiveFailed	1
dw_api.c:361:6:dwInterruptOnReceiveTimeout	1
dw_api.c:367:6:dwInterruptOnReceiveTimestampAvailable	1
dw_api.c:372:6:dwInterruptOnAutomaticAcknowledgeTrigger	1
dw_api.c:377:6:dwClearInterrupts	1
dw_api.c:382:6:dwIdle	1
dw_api.c:390:9:dwReadCarrierIntegrator	3
dw_api.c:405:6:dwNewReceive	1
dw_api.c:413:6:dwStartReceive	1
dw_api.c:420:6:dwNewTransmit	1
dw_api.c:428:6:dwStartTransmit	3
dw_api.c:450:6:dwNewConfiguration	1
dw_api.c:460:6:dwCommitConfiguration	1
dw_api.c:481:6:dwWaitForResponse	1
dw_api.c:487:6:dwSuppressFrameCheck	1
dw_api.c:492:6:dwUseSmartPower	1
dw_api.c:498:15:dwSetDelay	3
dw_api.c:528:6:dwSetTxRxTime	3
dw_api.c:549:6:dwSetDataRate	5
dw_api.c:593:6:dwSetPulseFrequency	1
dw_api.c:603:9:dwGetPulseFrequency	1
dw_api.c:608:6:dwSetPreambleLength	6
dw_api.c:632:6:dwUseExtendedFrameLength	2
dw_api.c:639:6:dwReceivePermanently	1
dw_api.c:644:6:dwSetChannel	1
dw_api.c:651:6:dwSetPreambleCode	1
dw_api.c:661:6:dwSetDefaults	4
dw_api.c:696:6:dwSetData	5
dw_api.c:717:14:dwGetDataLength	5
dw_api.c:739:6:dwGetData	2
dw_api.c:748:6:dwGetTransmitTimestamp	1
dw_api.c:753:6:dwGetReceiveTimestamp	1
dw_api.c:761:6:dwGetRawReceiveTimestamp	1
dw_api.c:767:6:dwCorrectTimestamp	19
dw_api.c:840:6:dwGetSystemTimestamp	1
dw_api.c:845:6:dwIsTransmitDone	1
dw_api.c:850:6:dwIsReceiveTimestampAvailable	1
dw_api.c:855:6:dwIsReceiveDone	2
dw_api.c:864:6:dwIsReceiveFailed	7
dw_api.c:877:6:dwIsReceiveTimeout	1
dw_api.c:882:6:dwIsClockProblem	3
dw_api.c:894:6:dwClearAllStatus	1
dw_api.c:901:6:dwClearReceiveTimestampAvailableStatus	1
dw_api.c:908:6:dwClearReceiveStatus	1
dw_api.c:915:6:dwClearTransmitStatus	1
dw_api.c:922:7:dwGetReceiveQuality	1
dw_api.c:934:14:spiReadRxInfo	1
dw_api.c:941:14:calculatePower	3
dw_api.c:971:7:dwGetFirstPathPower	1
dw_api.c:981:7:dwGetReceivePower	1
dw_api.c:991:6:dwEnableMode	1
dw_api.c:1002:6:dwSetMode	1
dw_api.c:1013:6:dwTune	107
dw_api.c:1621:6:dwHandleInterrupt	16
dw_api.c:1679:6:dwSetTxPower	1
dw_api.c:1685:6:dwAttachSentHandler	1
dw_api.c:1690:6:dwAttachErrorHandler	1
dw_api.c:1695:6:dwAttachReceivedHandler	1
dw_api.c:1700:6:dwAttachReceiveTimeoutHandler	1
dw_api.c:1705:6:dwAttachReceiveFailedHandler	1
dw_api.c:1710:6:dwAttachReceiveTimestampAvailable	1
dw_api.c:1715:6:dwSetAntenaDelay	1
dw_api.c:1720:7:dwStrError	3
